Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 15:23:05 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 4 packages, and remove 0 packages.
444 kB of disk space will be used
===============================================================================
[INSTALL, DEPENDENCIES] python-magic:i386
[DOWNGRADE] file:i386 1:5.14-2ubuntu3.1 -> 1:5.14-2ubuntu3
[DOWNGRADE] libmagic1:i386 1:5.14-2ubuntu3.1 -> 1:5.14-2ubuntu3
[INSTALL] binwalk:i386
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 15:25:30 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 0 packages.
===============================================================================
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 15:37:09 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 1 packages, and remove 0 packages.
281 kB of disk space will be used
===============================================================================
[INSTALL] squashfs-tools:i386
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 16:03:07 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 2 packages, and remove 0 packages.
1,352 kB of disk space will be used
===============================================================================
[DOWNGRADE] libsvn1:i386 1.8.8-1ubuntu3.1 -> 1.8.8-1ubuntu3
[INSTALL] subversion:i386
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 16:10:42 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 1 packages, and remove 0 packages.
605 kB of disk space will be used
===============================================================================
[INSTALL] liblzma-dev:i386
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 16:41:48 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 0 packages.
===============================================================================
===============================================================================

Log complete.
Aptitude 0.6.8.2: log report
Thu, Dec 10 2015 16:42:29 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 15 packages, and remove 0 packages.
217 MB of disk space will be used
===============================================================================
[INSTALL, DEPENDENCIES] libboost-dev:i386
[INSTALL, DEPENDENCIES] libboost-filesystem1.54.0:i386
[INSTALL, DEPENDENCIES] libboost-program-options1.54.0:i386
[INSTALL, DEPENDENCIES] libboost-system1.54.0:i386
[INSTALL, DEPENDENCIES] libboost-thread1.54.0:i386
[INSTALL, DEPENDENCIES] libboost1.54-dev:i386
[INSTALL, DEPENDENCIES] libgoogle-perftools4:i386
[INSTALL, DEPENDENCIES] libpcrecpp0:i386
[INSTALL, DEPENDENCIES] libsnappy1:i386
[INSTALL, DEPENDENCIES] libtcmalloc-minimal4:i386
[INSTALL, DEPENDENCIES] libv8-3.14.5:i386
[INSTALL, DEPENDENCIES] mongodb-clients:i386
[INSTALL, DEPENDENCIES] mongodb-dev:i386
[INSTALL, DEPENDENCIES] mongodb-server:i386
[INSTALL] mongodb:i386
===============================================================================

Log complete.
