[    0.000000] ACPI: FACP 3fefee73 0000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feeeb7c 0102F7 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 000040
[    0.000000] ACPI: BOOT 3feeeb54 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feee792 0003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feee756 00003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feee25e 0004F8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feee226 000038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feee1fe 000028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] BRK [0x01b94000, 0x01b94fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0x3fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3fedffff]
[    0.000000]   node   0: [mem 0x3ff00000-0x3fffffff]
[    0.000000] On node 0 totalpages: 262014
[    0.000000] free_area_init_node: node 0, pgdat c199b440, node_mem_map f73fe020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33762 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] smpboot: 64 Processors exceeds NR_CPUS limit of 8
[    0.000000] smpboot: Allowing 8 CPUs, 7 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f7387000 s36096 r0 d21248 u57344
[    0.000000] pcpu-alloc: s36096 r0 d21248 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260230
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-36-generic root=UUID=4bf65d63-5548-4230-919f-c4a9389ad087 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 2097144 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1006312K/1048056K available (6537K kernel code, 644K rwdata, 2764K rodata, 872K init, 924K bss, 41744K reserved, 135048K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc19b9000 - 0xc1a93000   ( 872 kB)
[    0.000000]       .data : 0xc1662a32 - 0xc19b8200   (3413 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1662a32   (6538 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] CPU 0 irqstacks, hard=f580a000 soft=f580c000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 3591.682 MHz
[    0.000000] tsc: Detected 3591.682 MHz processor
[    0.000001] Calibrating delay loop (skipped) preset value.. 7183.36 BogoMIPS (lpj=14366728)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000022] Security Framework initialized
[    0.000276] AppArmor: AppArmor initialized
[    0.000277] Yama: becoming mindful.
[    0.000311] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000312] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000589] Initializing cgroup subsys memory
[    0.000592] Initializing cgroup subsys devices
[    0.000593] Initializing cgroup subsys freezer
[    0.000594] Initializing cgroup subsys blkio
[    0.000595] Initializing cgroup subsys perf_event
[    0.000597] Initializing cgroup subsys hugetlb
[    0.000640] Disabled fast string operations
[    0.000642] CPU: Physical Processor ID: 0
[    0.000647] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000647] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002159] mce: CPU supports 0 MCE banks
[    0.002171] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.002171] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.002171] tlb_flushall_shift: 6
[    0.016570] ACPI: Core revision 20131115
[    0.021626] ACPI: All ACPI Tables successfully acquired
[    0.022886] ftrace: allocating 27826 entries in 55 pages
[    0.038487] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.038784] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.078455] smpboot: CPU0: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (fam: 06, model: 3c, stepping: 03)
[    0.183975] Performance Events: 16-deep LBR, Haswell events, core PMU driver.
[    0.183984] perf_event_intel: CPUID marked event: 'cpu cycles' unavailable
[    0.183986] perf_event_intel: CPUID marked event: 'instructions' unavailable
[    0.183987] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.183987] perf_event_intel: CPUID marked event: 'cache references' unavailable
[    0.183988] perf_event_intel: CPUID marked event: 'cache misses' unavailable
[    0.183988] perf_event_intel: CPUID marked event: 'branch instructions' unavailable
[    0.183989] perf_event_intel: CPUID marked event: 'branch misses' unavailable
[    0.183991] ... version:                1
[    0.183992] ... bit width:              48
[    0.183992] ... generic registers:      4
[    0.183993] ... value mask:             0000ffffffffffff
[    0.183993] ... max period:             000000007fffffff
[    0.183994] ... fixed-purpose events:   0
[    0.183994] ... event mask:             000000000000000f
[    0.185269] x86: Booted up 1 node, 1 CPUs
[    0.185270] smpboot: Total of 1 processors activated (7183.36 BogoMIPS)
[    0.185337] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.185394] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.185484] devtmpfs: initialized
[    0.185605] EVM: security.selinux
[    0.185606] EVM: security.SMACK64
[    0.185606] EVM: security.ima
[    0.185607] EVM: security.capability
[    0.185647] PM: Registering ACPI NVS region [mem 0x3feff000-0x3fefffff] (4096 bytes)
[    0.186304] pinctrl core: initialized pinctrl subsystem
[    0.186337] regulator-dummy: no parameters
[    0.186382] RTC time: 16:47:07, date: 12/21/15
[    0.186407] NET: Registered protocol family 16
[    0.186480] EISA bus registered
[    0.186481] cpuidle: using governor ladder
[    0.186482] cpuidle: using governor menu
[    0.186518] ACPI: bus type PCI registered
[    0.186519] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.186830] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.186832] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.186832] PCI: Using MMCONFIG for extended config space
[    0.186833] PCI: Using configuration type 1 for base access
[    0.187362] bio: create slab <bio-0> at 0
[    0.187497] ACPI: Added _OSI(Module Device)
[    0.187498] ACPI: Added _OSI(Processor Device)
[    0.187499] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.187499] ACPI: Added _OSI(Processor Aggregator Device)
[    0.191929] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.195853] ACPI: Interpreter enabled
[    0.195861] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.195863] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.195867] ACPI: (supports S0 S1 S4 S5)
[    0.195868] ACPI: Using IOAPIC for interrupt routing
[    0.195879] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.206114] ACPI: No dock devices found.
[    0.218491] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.218495] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.218596] acpi PNP0A03:00: _OSC: platform does not support [AER]
[    0.218693] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.220129] PCI host bridge to bus 0000:00
[    0.220131] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.220132] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.220133] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff]
[    0.220134] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.220135] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.220136] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.220136] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff]
[    0.220137] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.220138] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff]
[    0.220167] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.220536] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.220821] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.221251] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.222206] pci 0000:00:07.1: reg 0x20: [io  0x1060-0x106f]
[    0.222669] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.223796] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.223804] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.224008] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.224455] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.224770] pci 0000:00:07.7: reg 0x14: [mem 0xfebfe000-0xfebfffff 64bit]
[    0.226294] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.229067] pci 0000:00:0f.0: reg 0x10: [io  0x1070-0x107f]
[    0.231840] pci 0000:00:0f.0: reg 0x14: [mem 0xe8000000-0xefffffff pref]
[    0.234753] pci 0000:00:0f.0: reg 0x18: [mem 0xfe000000-0xfe7fffff]
[    0.245991] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.246228] pci 0000:00:10.0: [1000:0030] type 00 class 0x010000
[    0.246667] pci 0000:00:10.0: reg 0x10: [io  0x1400-0x14ff]
[    0.247110] pci 0000:00:10.0: reg 0x14: [mem 0xfeba0000-0xfebbffff 64bit]
[    0.247551] pci 0000:00:10.0: reg 0x1c: [mem 0xfebc0000-0xfebdffff 64bit]
[    0.248375] pci 0000:00:10.0: reg 0x30: [mem 0x00000000-0x00003fff pref]
[    0.248518] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.248887] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.249016] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.249459] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.249597] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.249700] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.250135] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.250254] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.250337] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.250769] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.250892] pci 0000:00:15.2: System wakeup disabled by ACPI
[    0.250997] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.251480] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.251599] pci 0000:00:15.3: System wakeup disabled by ACPI
[    0.251699] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.252134] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.252269] pci 0000:00:15.4: System wakeup disabled by ACPI
[    0.252367] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.252806] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.252925] pci 0000:00:15.5: System wakeup disabled by ACPI
[    0.253026] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.253482] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.253605] pci 0000:00:15.6: System wakeup disabled by ACPI
[    0.253691] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.254125] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.254243] pci 0000:00:15.7: System wakeup disabled by ACPI
[    0.254325] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.254766] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.254889] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.254989] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.255450] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.255568] pci 0000:00:16.1: System wakeup disabled by ACPI
[    0.255668] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.256098] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.256216] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.256299] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.256729] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.256852] pci 0000:00:16.3: System wakeup disabled by ACPI
[    0.256952] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.257412] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.257529] pci 0000:00:16.4: System wakeup disabled by ACPI
[    0.257633] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.258064] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.258183] pci 0000:00:16.5: System wakeup disabled by ACPI
[    0.258267] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.258725] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.258843] pci 0000:00:16.6: System wakeup disabled by ACPI
[    0.258949] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.259378] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.259496] pci 0000:00:16.7: System wakeup disabled by ACPI
[    0.259598] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.260032] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.260150] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.260232] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.260667] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.260785] pci 0000:00:17.1: System wakeup disabled by ACPI
[    0.260886] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.261315] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.261438] pci 0000:00:17.2: System wakeup disabled by ACPI
[    0.261543] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.261970] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.262143] pci 0000:00:17.3: System wakeup disabled by ACPI
[    0.262255] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.262729] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.262847] pci 0000:00:17.4: System wakeup disabled by ACPI
[    0.262948] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.263402] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.263520] pci 0000:00:17.5: System wakeup disabled by ACPI
[    0.263620] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.264054] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.264172] pci 0000:00:17.6: System wakeup disabled by ACPI
[    0.264254] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.264688] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.264812] pci 0000:00:17.7: System wakeup disabled by ACPI
[    0.264911] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.265369] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.265489] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.265593] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.266023] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.266141] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.266224] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.266653] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.266771] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.266899] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.267365] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.267493] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.267593] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.268049] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.268167] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.268250] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.268684] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.268807] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.268907] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.269347] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.269465] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.269570] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.270004] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.270123] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.270436] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.270704] acpiphp: Slot [32] registered
[    0.270718] acpiphp: Slot [33] registered
[    0.270730] acpiphp: Slot [34] registered
[    0.270742] acpiphp: Slot [35] registered
[    0.270754] acpiphp: Slot [36] registered
[    0.270767] acpiphp: Slot [37] registered
[    0.270779] acpiphp: Slot [38] registered
[    0.270791] acpiphp: Slot [39] registered
[    0.270824] acpiphp: Slot [40] registered
[    0.270837] acpiphp: Slot [41] registered
[    0.270849] acpiphp: Slot [42] registered
[    0.270861] acpiphp: Slot [43] registered
[    0.270873] acpiphp: Slot [44] registered
[    0.270885] acpiphp: Slot [45] registered
[    0.270897] acpiphp: Slot [46] registered
[    0.270909] acpiphp: Slot [47] registered
[    0.270921] acpiphp: Slot [48] registered
[    0.270933] acpiphp: Slot [49] registered
[    0.270960] acpiphp: Slot [50] registered
[    0.270972] acpiphp: Slot [51] registered
[    0.270988] acpiphp: Slot [52] registered
[    0.271000] acpiphp: Slot [53] registered
[    0.271012] acpiphp: Slot [54] registered
[    0.271024] acpiphp: Slot [55] registered
[    0.271036] acpiphp: Slot [56] registered
[    0.271047] acpiphp: Slot [57] registered
[    0.271059] acpiphp: Slot [58] registered
[    0.271073] acpiphp: Slot [59] registered
[    0.271085] acpiphp: Slot [60] registered
[    0.271097] acpiphp: Slot [61] registered
[    0.271108] acpiphp: Slot [62] registered
[    0.271120] acpiphp: Slot [63] registered
[    0.271154] pci 0000:02:00.0: [15ad:0774] type 00 class 0x0c0300
[    0.271938] pci 0000:02:00.0: reg 0x20: [io  0x20c0-0x20df]
[    0.272317] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.272358] pci 0000:02:01.0: [1022:2000] type 00 class 0x020000
[    0.272533] pci 0000:02:01.0: reg 0x10: [io  0x2000-0x207f]
[    0.273502] pci 0000:02:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.273576] pci 0000:02:01.0: System wakeup disabled by ACPI
[    0.273613] pci 0000:02:02.0: [1274:1371] type 00 class 0x040100
[    0.273806] pci 0000:02:02.0: reg 0x10: [io  0x2080-0x20bf]
[    0.274926] pci 0000:02:02.0: System wakeup disabled by ACPI
[    0.275024] pci 0000:02:03.0: [15ad:0770] type 00 class 0x0c0320
[    0.275229] pci 0000:02:03.0: reg 0x10: [mem 0xfd5ff000-0xfd5fffff]
[    0.276386] pci 0000:02:03.0: System wakeup disabled by ACPI
[    0.276587] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.276601] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.276614] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.276639] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.276640] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.276641] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.276642] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.276643] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.276644] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.276644] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.276645] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.276646] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.276925] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.276938] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.276952] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.276977] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.277246] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.277259] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.277272] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.277297] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.277553] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.277566] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.277579] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.277604] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.277854] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.277879] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.277905] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.278170] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.278195] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.278220] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.278492] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.278517] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.278542] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.278808] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.278833] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.278858] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.279107] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.279132] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.279157] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.279405] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.279418] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.279431] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.279456] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.279722] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.279735] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.279748] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.279773] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.280023] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.280036] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.280049] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.280074] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.280348] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.280373] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.280399] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.280646] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.280671] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.280696] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.280949] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.280974] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.280999] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.281215] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.281240] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.281271] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.281524] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.281549] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.281574] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.281845] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.281859] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.281872] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.281897] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.282145] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.282158] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.282171] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.282196] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.282444] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.282457] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.282470] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.282495] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.282779] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.282823] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.282849] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.283106] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.283131] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.283156] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.283448] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.283473] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.283498] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.283746] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.283772] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.283797] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.284045] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.284069] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.284094] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.284376] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.284389] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.284402] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.284427] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.284677] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.284690] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.284703] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.284728] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.284995] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.285020] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.285045] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.285322] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.285346] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.285371] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.285627] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.285652] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.285677] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.285951] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.285976] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.286001] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.286250] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.286276] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.286301] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.286553] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.286577] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.286602] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.287711] pci_bus 0000:00: on NUMA node 0
[    0.287782] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.287838] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.287882] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.287926] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.292854] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.292857] ACPI: \_SB_.PCI0: notify handler is installed
[    0.292918] Found 1 acpi root devices
[    0.292976] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.292978] vgaarb: loaded
[    0.292979] vgaarb: bridge control possible 0000:00:0f.0
[    0.293325] SCSI subsystem initialized
[    0.293350] libata version 3.00 loaded.
[    0.293379] ACPI: bus type USB registered
[    0.293388] usbcore: registered new interface driver usbfs
[    0.293392] usbcore: registered new interface driver hub
[    0.293419] usbcore: registered new device driver usb
[    0.293470] PCI: Using ACPI for IRQ routing
[    0.310879] PCI: pci_cache_line_size set to 64 bytes
[    0.311440] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.311441] e820: reserve RAM buffer [mem 0x3fee0000-0x3fffffff]
[    0.311490] NetLabel: Initializing
[    0.311491] NetLabel:  domain hash size = 128
[    0.311491] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.311498] NetLabel:  unlabeled traffic allowed by default
[    0.311593] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.311598] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.313645] Switched to clocksource hpet
[    0.324288] AppArmor: AppArmor Filesystem Enabled
[    0.324298] pnp: PnP ACPI init
[    0.324304] ACPI: bus type PNP registered
[    0.324422] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.324424] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.324425] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.324427] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.324432] pnp 00:01: [dma 4]
[    0.324439] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.324469] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.324488] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.324496] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.324509] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.324520] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.324627] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.324628] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.325542] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.325659] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.325786] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.325883] pnp 00:0b: [dma 2]
[    0.325901] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.326010] system 00:0c: [io  0xfce0-0xfcff] has been reserved
[    0.326012] system 00:0c: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.326013] system 00:0c: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.326015] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.328559] pnp 00:0d: Plug and Play ACPI device, IDs PNP0c80 (active)
[    0.328974] pnp: PnP ACPI: found 14 devices
[    0.328975] ACPI: bus type PNP unregistered
[    0.328977] PnPBIOS: Disabled by ACPI PNP
[    0.364161] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.364200] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.364238] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.364275] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.364313] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.364385] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.364424] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.364461] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.364499] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.364536] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.364609] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.364646] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.364687] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.364725] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.364762] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.364834] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.364872] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.364909] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.364947] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.364985] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.365022] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.365028] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365029] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365031] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365032] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365033] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365034] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365035] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365037] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365038] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365039] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365040] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365041] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365043] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365044] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365045] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365046] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365047] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365048] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365050] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365051] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365052] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.365055] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.365058] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.365060] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.365062] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.365064] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.365065] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.365067] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.365068] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.365070] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.365072] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.365073] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.365075] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.365078] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.365080] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.365082] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.365083] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.365085] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.365086] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.365088] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.365090] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.365091] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.365093] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.365094] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.365097] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.365099] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.365101] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.365102] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.365104] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.365106] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.365107] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.365109] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.365110] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.365112] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.365114] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.365115] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.365117] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.365119] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.365120] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.365122] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.365123] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.365125] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.365127] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.365128] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.365130] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.365131] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.365188] pci 0000:02:01.0: BAR 6: assigned [mem 0xe7b00000-0xe7b0ffff pref]
[    0.365190] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.365198] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.365217] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.365231] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.365256] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.365263] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.365283] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.365297] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.365340] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.365348] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.365368] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.365381] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.365413] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.365421] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.365440] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.365453] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.365484] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.365504] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.365517] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.365547] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.365567] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.365581] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.365611] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.365630] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.365644] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.365675] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.365694] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.365708] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.365738] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.365757] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.365771] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.365806] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.365814] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.365833] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.365846] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.365876] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.365884] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.365903] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.365917] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.365947] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.365955] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.365974] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.365987] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.366017] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.366037] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.366051] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.366081] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.366100] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.366114] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.366143] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.366163] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.366176] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.366206] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.366226] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.366239] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.366269] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.366289] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.366303] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.366332] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.366340] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.366359] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.366373] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.366403] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.366410] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.366430] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.366443] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.366475] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.366482] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.366502] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.366515] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.366545] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.366565] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.366579] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.366611] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.366631] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.366644] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.366676] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.366695] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.366709] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.366739] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.366758] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.366772] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.366806] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.366826] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.366840] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.366869] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.366877] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.366896] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.366910] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.366940] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.366947] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.366967] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.366980] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.367010] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.367030] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.367043] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.367073] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.367092] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.367106] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.367136] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.367155] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.367169] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.367198] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.367218] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.367232] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.367261] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.367285] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.367299] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.367328] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.367348] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.367361] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.367392] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.367393] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.367394] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.367395] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.367397] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.367398] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.367399] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.367400] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.367402] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.367403] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.367404] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.367405] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.367406] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.367408] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.367409] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.367410] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.367411] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.367412] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.367413] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.367415] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.367416] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.367417] pci_bus 0000:03: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.367418] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.367419] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.367420] pci_bus 0000:04: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.367422] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.367423] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.367424] pci_bus 0000:05: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.367425] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.367426] pci_bus 0000:06: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.367428] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.367429] pci_bus 0000:07: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.367430] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.367431] pci_bus 0000:08: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.367432] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.367434] pci_bus 0000:09: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.367435] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.367436] pci_bus 0000:0a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.367437] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.367438] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.367439] pci_bus 0000:0b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.367441] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.367442] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.367443] pci_bus 0000:0c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.367444] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.367445] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.367446] pci_bus 0000:0d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.367448] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.367449] pci_bus 0000:0e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.367450] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.367451] pci_bus 0000:0f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.367452] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.367454] pci_bus 0000:10: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.367455] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.367456] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.367457] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.367458] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.367459] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.367461] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.367462] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.367463] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.367464] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.367465] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.367466] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.367468] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.367469] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.367470] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.367471] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.367472] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.367473] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.367475] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.367476] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.367477] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.367478] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.367479] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.367481] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.367482] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.367483] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.367484] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.367485] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.367486] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.367488] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.367489] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.367490] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.367491] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.367492] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.367494] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.367495] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.367496] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.367497] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.367498] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.367499] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.367501] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.367502] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.367554] NET: Registered protocol family 2
[    0.367641] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.367652] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.367724] TCP: Hash tables configured (established 8192 bind 8192)
[    0.367796] TCP: reno registered
[    0.367798] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.367803] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.367860] NET: Registered protocol family 1
[    0.367865] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.367914] pci 0000:00:0f.0: Boot video device
[    0.368064] PCI: CLS 32 bytes, default 64
[    0.368125] Trying to unpack rootfs image as initramfs...
[    0.577627] Freeing initrd memory: 18296K (f5c34000 - f6e12000)
[    0.577675] Simple Boot Flag at 0x36 set to 0x1
[    0.577694] Switched to clocksource tsc
[    0.577746] microcode: CPU0 sig=0x306c3, pf=0x1, revision=0x1e
[    0.577777] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.577778] Scanning for low memory corruption every 60 seconds
[    0.577975] Initialise system trusted keyring
[    0.578001] audit: initializing netlink socket (disabled)
[    0.578009] type=2000 audit(1450716427.460:1): initialized
[    0.585750] bounce pool size: 64 pages
[    0.585756] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.585889] zbud: loaded
[    0.585951] VFS: Disk quotas dquot_6.5.2
[    0.585989] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.586152] fuse init (API version 7.22)
[    0.586187] msgmni has been set to 1737
[    0.586259] Key type big_key registered
[    0.586674] Key type asymmetric registered
[    0.586676] Asymmetric key parser 'x509' registered
[    0.586691] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.586706] io scheduler noop registered
[    0.586707] io scheduler deadline registered (default)
[    0.586720] io scheduler cfq registered
[    0.586792] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.586864] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.586937] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.587009] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.587081] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.587154] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.587226] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.587298] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.587370] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.587443] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.587515] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.587587] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.587660] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.587732] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.587804] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.587877] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.587949] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.588021] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.588094] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.588166] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.588238] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.588311] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.588383] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.588455] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.588527] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.588600] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.588672] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.588744] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.588817] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.588889] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.588961] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.589034] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.589106] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.589120] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.589193] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.589207] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.589273] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.589286] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.589352] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.589366] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.589438] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.589453] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.589520] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.589533] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.589618] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.589632] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.589698] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.589712] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.589780] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.589794] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.589860] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.589873] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.589945] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.589971] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.590043] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.590057] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.590123] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.590136] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.590202] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.590216] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.590281] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.590295] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.590361] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.590374] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.590447] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.590461] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.590527] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.590541] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.590607] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.590620] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.590686] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.590700] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.590765] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.590779] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.590851] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.590865] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.590938] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.590952] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.591019] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.591032] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.591098] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.591112] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.591177] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.591191] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.591256] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.591270] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.591338] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.591352] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.591424] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.591438] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.591505] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.591518] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.591584] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.591613] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.591685] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.591699] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.591708] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.591780] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.591826] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.591865] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.591905] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.591944] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.591983] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.592022] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592061] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.592100] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592139] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.592179] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592236] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.592308] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592348] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.592388] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592427] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.592466] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592504] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.592544] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592582] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.592622] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592660] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.592699] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592756] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.592796] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592834] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.592873] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592912] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.592951] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593006] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.593046] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593085] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.593145] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593183] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.593223] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593261] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.593301] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593355] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.593395] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593434] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.593474] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593512] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.593556] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593620] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.593660] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593698] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.593738] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593776] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.593815] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593854] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.593893] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593932] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.594004] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594052] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.594091] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594148] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.594188] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594226] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.594266] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594304] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.594343] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594382] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.594421] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594459] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.594462] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.594486] intel_idle: does not run on family 6 model 60
[    0.594489] ipmi message handler version 39.2
[    0.594559] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.594633] ACPI: AC Adapter [ACAD] (on-line)
[    0.594739] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.594741] ACPI: Power Button [PWRF]
[    0.594855] GHES: HEST is not enabled!
[    0.594914] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.617393] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.617421] isapnp: Scanning for PnP cards...
[    0.686390] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.686975] Linux agpgart interface v0.103
[    0.687020] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.687111] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.687575] brd: module loaded
[    0.687840] loop: module loaded
[    0.687892] ata_piix 0000:00:07.1: version 2.13
[    0.687979] scsi0 : ata_piix
[    0.688005] scsi1 : ata_piix
[    0.688019] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    0.688020] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    0.688093] libphy: Fixed MDIO Bus: probed
[    0.688133] tun: Universal TUN/TAP device driver, 1.6
[    0.688134] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.688159] PPP generic driver version 2.4.2
[    0.688177] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.688179] ehci-pci: EHCI PCI platform driver
[    0.688251] ehci-pci 0000:02:03.0: EHCI Host Controller
[    0.688256] ehci-pci 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.688328] ehci-pci 0000:02:03.0: cache line size of 32 is not supported
[    0.688339] ehci-pci 0000:02:03.0: irq 17, io mem 0xfd5ff000
[    0.732054] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.732106] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.732107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.732109] usb usb1: Product: EHCI Host Controller
[    0.732110] usb usb1: Manufacturer: Linux 3.13.0-36-generic ehci_hcd
[    0.732111] usb usb1: SerialNumber: 0000:02:03.0
[    0.732161] hub 1-0:1.0: USB hub found
[    0.732165] hub 1-0:1.0: 6 ports detected
[    0.732277] ehci-platform: EHCI generic platform driver
[    0.732281] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.732283] ohci-pci: OHCI PCI platform driver
[    0.732288] ohci-platform: OHCI generic platform driver
[    0.732291] uhci_hcd: USB Universal Host Controller Interface driver
[    0.732364] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.732367] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.732509] uhci_hcd 0000:02:00.0: irq 18, io base 0x000020c0
[    0.732586] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.732588] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.732589] usb usb2: Product: UHCI Host Controller
[    0.732590] usb usb2: Manufacturer: Linux 3.13.0-36-generic uhci_hcd
[    0.732591] usb usb2: SerialNumber: 0000:02:00.0
[    0.732634] hub 2-0:1.0: USB hub found
[    0.732638] hub 2-0:1.0: 2 ports detected
[    0.732743] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.733214] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.733218] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.733264] mousedev: PS/2 mouse device common for all mice
[    0.733512] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.733566] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.733623] device-mapper: uevent: version 1.0.3
[    0.733658] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.733666] platform eisa.0: Probing EISA bus 0
[    0.733667] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.733669] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.733670] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.733671] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.733672] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.733673] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.733674] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.733675] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.733676] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.733677] platform eisa.0: EISA: Detected 0 cards
[    0.733681] cpufreq-nforce2: No nForce2 chipset.
[    0.733684] ledtrig-cpu: registered to indicate activity on CPUs
[    0.733742] TCP: cubic registered
[    0.733777] NET: Registered protocol family 10
[    0.733850] NET: Registered protocol family 17
[    0.733859] Key type dns_resolver registered
[    0.733927] Using IPI No-Shortcut mode
[    0.733959] Loading compiled-in X.509 certificates
[    0.734191] Loaded X.509 cert 'Magrathea: Glacier signing key: ff9ada11b855516a7298659d4e3fbb76c54ad330'
[    0.734204] registered taskstats version 1
[    0.822180] Key type trusted registered
[    0.866438] Key type encrypted registered
[    0.867164] AppArmor: AppArmor sha1 policy hashing enabled
[    0.867166] IMA: No TPM chip found, activating TPM-bypass!
[    0.869527] regulator-dummy: disabling
[    0.869545]   Magic number: 11:548:793
[    0.869630] rtc_cmos 00:03: setting system clock to 2015-12-21 16:47:08 UTC (1450716428)
[    0.869665] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.869666] EDD information not available.
[    0.869683] PM: Hibernation image not present or could not be loaded.
[    0.913388] ata1.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    0.913611] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.913914] ata1.00: configured for UDMA/33
[    1.011617] isapnp: No Plug & Play device found
[    1.011867] scsi 0:0:0:0: CD-ROM            NECVMWar VMware IDE CDR00 1.00 PQ: 0 ANSI: 5
[    1.012223] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.012225] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.012273] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.012348] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.012441] Freeing unused kernel memory: 872K (c19b9000 - c1a93000)
[    1.012456] Write protecting the kernel text: 6540k
[    1.012480] Write protecting the kernel read-only data: 2768k
[    1.012480] NX-protecting the kernel data: 5748k
[    1.021476] systemd-udevd[95]: starting version 204
[    1.033991] Floppy drive(s): fd0 is 1.44M
[    1.039331] VMware vmxnet3 virtual NIC driver - version 1.2.0.0-k-NAPI
[    1.041757] Fusion MPT base driver 3.04.20
[    1.041758] Copyright (c) 1999-2008 LSI Corporation
[    1.041950] Fusion MPT SPI Host driver 3.04.20
[    1.042630] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    1.042702] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:0c:29:ed:17:b2 assigned IRQ 19
[    1.042834] pcnet32: eth0: registered as PCnet/PCI II 79C970A
[    1.042880] pcnet32: 1 cards_found
[    1.048300] VMware PVSCSI driver - version 1.0.2.0-k
[    1.050214] FDC 0 is a post-1991 82077
[    1.050432] mptbase: ioc0: Initiating bringup
[    1.121367] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.121420] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.281596] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.393442] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.393452] scsi target2:0:0: Beginning Domain Validation
[    1.393749] scsi target2:0:0: Domain Validation skipping write tests
[    1.393750] scsi target2:0:0: Ending Domain Validation
[    1.393766] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.394387] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.394405] sd 2:0:0:0: [sda] Write Protect is off
[    1.394406] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.394455] sd 2:0:0:0: [sda] Cache data unavailable
[    1.394457] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.394620] sd 2:0:0:0: [sda] Cache data unavailable
[    1.394621] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.394738] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.395268]  sda: sda1 sda2 < sda5 >
[    1.395489] sd 2:0:0:0: [sda] Cache data unavailable
[    1.395492] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.395511] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.416527] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.462135] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[    1.886090] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
[    1.886093] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.886094] usb 2-1: Product: VMware Virtual USB Mouse
[    1.886095] usb 2-1: Manufacturer: VMware
[    1.997067] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    2.126618] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
[    2.126620] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.126622] usb 2-2: Product: VMware Virtual USB Hub
[    2.127868] hub 2-2:1.0: USB hub found
[    2.128111] hub 2-2:1.0: 7 ports detected
[    2.186107] random: init urandom read with 38 bits of entropy available
[    2.217343] init: plymouth-upstart-bridge main process (152) terminated with status 1
[    2.217350] init: plymouth-upstart-bridge main process ended, respawning
[    2.230909] init: plymouth-upstart-bridge main process (162) terminated with status 1
[    2.230916] init: plymouth-upstart-bridge main process ended, respawning
[    2.975274] random: nonblocking pool is initialized
[    3.203085] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k FS
[    3.212049] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.262867] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.350191] systemd-udevd[299]: starting version 204
[    3.436733] lp: driver loaded but no devices found
[    3.451153] ppdev: user-space parallel port driver
[    3.452751] parport_pc 00:08: reported by Plug and Play ACPI
[    3.452843] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.477736] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.506299] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.549222] lp0: using parport0 (interrupt-driven).
[    3.646650] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    3.646715] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    3.646788] vmw_vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.646812] vmw_vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.668383] Guest personality initialized and is active
[    3.672937] VMCI host device registered (name=vmci, major=10, minor=57)
[    3.672939] Initialized host personality
[    3.692629] [drm] Initialized drm 1.1.0 20060810
[    3.742150] Bluetooth: Core ver 2.17
[    3.742169] NET: Registered protocol family 31
[    3.742170] Bluetooth: HCI device and connection manager initialized
[    3.742176] Bluetooth: HCI socket layer initialized
[    3.742177] Bluetooth: L2CAP socket layer initialized
[    3.742179] Bluetooth: SCO socket layer initialized
[    3.765545] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.765547] Bluetooth: BNEP filters: protocol multicast
[    3.765553] Bluetooth: BNEP socket layer initialized
[    3.774703] Bluetooth: RFCOMM TTY layer initialized
[    3.774708] Bluetooth: RFCOMM socket layer initialized
[    3.774712] Bluetooth: RFCOMM ver 1.11
[    3.812176] type=1400 audit(1450716431.437:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=465 comm="apparmor_parser"
[    3.812200] type=1400 audit(1450716431.437:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=465 comm="apparmor_parser"
[    3.812221] type=1400 audit(1450716431.437:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=465 comm="apparmor_parser"
[    3.850523] hidraw: raw HID events driver (C) Jiri Kosina
[    3.905780] type=1400 audit(1450716431.533:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=482 comm="apparmor_parser"
[    3.905785] type=1400 audit(1450716431.533:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=482 comm="apparmor_parser"
[    3.905788] type=1400 audit(1450716431.533:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=482 comm="apparmor_parser"
[    3.905937] type=1400 audit(1450716431.533:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=482 comm="apparmor_parser"
[    3.905941] type=1400 audit(1450716431.533:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=482 comm="apparmor_parser"
[    3.906014] type=1400 audit(1450716431.533:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=482 comm="apparmor_parser"
[    3.909508] [drm] DMA map mode: Using physical TTM page addresses.
[    3.909554] [drm] Capabilities:
[    3.909555] [drm]   Rect copy.
[    3.909556] [drm]   Cursor.
[    3.909556] [drm]   Cursor bypass.
[    3.909557] [drm]   Cursor bypass 2.
[    3.909558] [drm]   8bit emulation.
[    3.909559] [drm]   Alpha cursor.
[    3.909559] [drm]   3D.
[    3.909560] [drm]   Extended Fifo.
[    3.909561] [drm]   Multimon.
[    3.909562] [drm]   Pitchlock.
[    3.909562] [drm]   Irq mask.
[    3.909563] [drm]   Display Topology.
[    3.909564] [drm]   GMR.
[    3.909564] [drm]   Traces.
[    3.909565] [drm]   GMR2.
[    3.909566] [drm]   Screen Object 2.
[    3.909567] [drm]   Command Buffers.
[    3.909567] [drm] Max GMR ids is 64
[    3.909568] [drm] Max number of GMR pages is 196608
[    3.909569] [drm] Max dedicated hypervisor surface memory is 786432 kiB
[    3.909570] [drm] Maximum display memory size is 131072 kiB
[    3.909571] [drm] VRAM at 0xe8000000 size is 131072 kiB
[    3.909572] [drm] MMIO at 0xfe000000 size is 2048 kiB
[    3.909573] [drm] global init.
[    3.922319] [TTM] Zone  kernel: Available graphics memory: 445216 kiB
[    3.922321] [TTM] Zone highmem: Available graphics memory: 512740 kiB
[    3.922322] [TTM] Initializing pool allocator
[    3.922326] [TTM] Initializing DMA pool allocator
[    3.922840] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.922842] [drm] No driver support for vblank timestamp query.
[    3.925473] [drm] Screen objects system initialized
[    3.925513] [drm] width 640
[    3.925523] [drm] height 480
[    3.925532] [drm] bpp 32
[    3.928463] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x0000077f
[    3.984834] usbcore: registered new interface driver usbhid
[    3.984836] usbhid: USB HID core driver
[    4.135739] fbcon: svgadrmfb (fb0) is primary device
[    4.234509] Console: switching to colour frame buffer device 100x37
[    4.234582] [drm] Initialized vmwgfx 2.5.0 20140228 for 0000:00:0f.0 on minor 0
[    4.445100] init: failsafe main process (532) killed by TERM signal
[    4.584503] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input4
[    4.584675] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    4.585855] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input5
[    4.585937] hid-generic 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    4.741363] pcnet32 0000:02:01.0 eth0: link down
[    5.633818] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
