Dec 21 11:52:47 573 anacron[962]: Job `cron.daily' terminated
Dec 21 11:52:47 573 anacron[962]: Normal exit (1 job run)
Dec 21 12:09:01 573 CRON[2814]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 12:17:01 573 CRON[2972]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 21 12:39:01 573 CRON[3700]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 13:09:01 573 CRON[4755]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 13:16:20 573 NetworkManager[669]: <info> disable requested (sleeping: no  enabled: yes)
Dec 21 13:16:20 573 NetworkManager[669]: <info> sleeping or disabling...
Dec 21 13:16:20 573 NetworkManager[669]: <info> (eth0): device state change: activated -> unmanaged (reason 'sleeping') [100 10 37]
Dec 21 13:16:20 573 NetworkManager[669]: <info> (eth0): deactivating device (reason 'sleeping') [37]
Dec 21 13:16:20 573 NetworkManager[669]: <info> (eth0): canceled DHCP transaction, DHCP client pid 1269
Dec 21 13:16:20 573 avahi-daemon[471]: Withdrawing address record for 10.255.1.93 on eth0.
Dec 21 13:16:20 573 avahi-daemon[471]: Leaving mDNS multicast group on interface eth0.IPv4 with address 10.255.1.93.
Dec 21 13:16:20 573 avahi-daemon[471]: Interface eth0.IPv4 no longer relevant for mDNS.
Dec 21 13:16:20 573 NetworkManager[669]: <warn> DNS: plugin dnsmasq update failed
Dec 21 13:16:20 573 NetworkManager[669]: <info> Removing DNS information from /sbin/resolvconf
Dec 21 13:16:20 573 dnsmasq[2200]: setting upstream servers from DBus
Dec 21 13:16:20 573 NetworkManager[669]: <info> (eth0): cleaning up...
Dec 21 13:16:20 573 NetworkManager[669]: <info> (eth0): taking down device.
Dec 21 13:16:20 573 NetworkManager[669]: <info> NetworkManager state is now ASLEEP
Dec 21 11:47:48 573 whoopsie[964]: message repeated 2 times: [ online]
Dec 21 13:16:20 573 whoopsie[964]: offline
Dec 21 13:16:20 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 21 13:16:21 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 21 15:10:57 573 NetworkManager[669]: <info> enable requested (sleeping: no  enabled: no)
Dec 21 15:10:57 573 NetworkManager[669]: <info> waking up and re-enabling...
Dec 21 15:10:57 573 NetworkManager[669]: <info> WWAN now enabled by management service
Dec 21 15:10:57 573 NetworkManager[669]: <info> (eth0): device state change: unmanaged -> unavailable (reason 'managed') [10 20 2]
Dec 21 15:10:57 573 NetworkManager[669]: <info> (eth0): bringing up device.
Dec 21 15:10:57 573 NetworkManager[669]: <info> (eth0): carrier now ON (device state 20)
Dec 21 15:10:57 573 NetworkManager[669]: <info> (eth0): preparing device.
Dec 21 15:10:57 573 NetworkManager[669]: <info> (eth0): deactivating device (reason 'managed') [2]
Dec 21 15:10:57 573 NetworkManager[669]: <info> NetworkManager state is now DISCONNECTED
Dec 21 15:10:58 573 NetworkManager[669]: <info> (eth0): device state change: unavailable -> disconnected (reason 'none') [20 30 0]
Dec 21 15:10:58 573 NetworkManager[669]: <info> Auto-activating connection 'Wired connection 1'.
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) starting connection 'Wired connection 1'
Dec 21 15:10:58 573 NetworkManager[669]: <info> (eth0): device state change: disconnected -> prepare (reason 'none') [30 40 0]
Dec 21 15:10:58 573 NetworkManager[669]: <info> NetworkManager state is now CONNECTING
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) scheduled...
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) started...
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) scheduled...
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) complete.
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) starting...
Dec 21 15:10:58 573 NetworkManager[669]: <info> (eth0): device state change: prepare -> config (reason 'none') [40 50 0]
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) successful.
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) scheduled.
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) complete.
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) started...
Dec 21 15:10:58 573 NetworkManager[669]: <info> (eth0): device state change: config -> ip-config (reason 'none') [50 70 0]
Dec 21 15:10:58 573 kernel: [ 5326.812357] pcnet32 0000:02:01.0 eth0: link up
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Beginning DHCPv4 transaction (timeout in 45 seconds)
Dec 21 15:10:58 573 NetworkManager[669]: <info> dhclient started with pid 4899
Dec 21 15:10:58 573 NetworkManager[669]: <info> Activation (eth0) Beginning IP6 addrconf.
Dec 21 15:10:59 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) complete.
Dec 21 15:10:59 573 dhclient: Internet Systems Consortium DHCP Client 4.2.4
Dec 21 15:10:59 573 dhclient: Copyright 2004-2012 Internet Systems Consortium.
Dec 21 15:10:59 573 dhclient: All rights reserved.
Dec 21 15:10:59 573 dhclient: For info, please visit https://www.isc.org/software/dhcp/
Dec 21 15:10:59 573 dhclient: 
Dec 21 15:10:59 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed nbi -> preinit
Dec 21 15:10:59 573 dhclient: Listening on LPF/eth0/00:0c:29:ed:17:b2
Dec 21 15:10:59 573 dhclient: Sending on   LPF/eth0/00:0c:29:ed:17:b2
Dec 21 15:10:59 573 dhclient: Sending on   Socket/fallback
Dec 21 15:10:59 573 dhclient: DHCPREQUEST of 10.255.1.93 on eth0 to 255.255.255.255 port 67 (xid=0x2903e712)
Dec 21 15:10:59 573 dhclient: DHCPNAK from 10.1.1.1 (xid=0x2903e712)
Dec 21 15:10:59 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed preinit -> expire
Dec 21 15:10:59 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed expire -> preinit
Dec 21 15:10:59 573 dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3 (xid=0x1c29070f)
Dec 21 15:11:00 573 avahi-daemon[471]: Joining mDNS multicast group on interface eth0.IPv6 with address fe80::20c:29ff:feed:17b2.
Dec 21 15:11:00 573 avahi-daemon[471]: New relevant interface eth0.IPv6 for mDNS.
Dec 21 15:11:00 573 avahi-daemon[471]: Registering new address record for fe80::20c:29ff:feed:17b2 on eth0.*.
Dec 21 15:11:02 573 dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6 (xid=0x1c29070f)
Dec 21 15:11:02 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 255.255.255.255 port 67 (xid=0x1c29070f)
Dec 21 15:11:02 573 dhclient: DHCPOFFER of 10.1.1.243 from 10.1.1.1
Dec 21 15:11:02 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 21 15:11:02 573 dhclient: bound to 10.1.1.243 -- renewal in 3033 seconds.
Dec 21 15:11:02 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed preinit -> bound
Dec 21 15:11:02 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 21 15:11:02 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 21 15:11:02 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 21 15:11:02 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 21 15:11:02 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 21 15:11:02 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Configure Commit) scheduled...
Dec 21 15:11:02 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) started...
Dec 21 15:11:02 573 avahi-daemon[471]: Joining mDNS multicast group on interface eth0.IPv4 with address 10.1.1.243.
Dec 21 15:11:02 573 avahi-daemon[471]: New relevant interface eth0.IPv4 for mDNS.
Dec 21 15:11:02 573 avahi-daemon[471]: Registering new address record for 10.1.1.243 on eth0.IPv4.
Dec 21 15:11:03 573 NetworkManager[669]: <info> (eth0): device state change: ip-config -> secondaries (reason 'none') [70 90 0]
Dec 21 15:11:03 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) complete.
Dec 21 15:11:03 573 NetworkManager[669]: <info> (eth0): device state change: secondaries -> activated (reason 'none') [90 100 0]
Dec 21 15:11:03 573 NetworkManager[669]: <info> NetworkManager state is now CONNECTED_GLOBAL
Dec 21 15:11:03 573 NetworkManager[669]: <info> Policy set 'Wired connection 1' (eth0) as default for IPv4 routing and DNS.
Dec 21 15:11:03 573 dnsmasq[2200]: setting upstream servers from DBus
Dec 21 15:11:03 573 dnsmasq[2200]: using nameserver 10.1.1.1#53
Dec 21 15:11:03 573 NetworkManager[669]: <info> Writing DNS information to /sbin/resolvconf
Dec 21 15:11:03 573 NetworkManager[669]: <info> Activation (eth0) successful, device activated.
Dec 21 15:11:03 573 whoopsie[964]: message repeated 3 times: [ offline]
Dec 21 15:11:03 573 whoopsie[964]: online
Dec 21 15:11:11 573 ntpdate[4981]: step time server 91.189.94.4 offset 1.334799 sec
Dec 21 15:11:20 573 NetworkManager[669]: <info> (eth0): IP6 addrconf timed out or failed.
Dec 21 15:11:20 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) scheduled...
Dec 21 15:11:20 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) started...
Dec 21 15:11:20 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) complete.
Dec 21 15:11:20 573 avahi-daemon[471]: Withdrawing address record for fe80::20c:29ff:feed:17b2 on eth0.
Dec 21 15:11:20 573 avahi-daemon[471]: Leaving mDNS multicast group on interface eth0.IPv6 with address fe80::20c:29ff:feed:17b2.
Dec 21 15:11:20 573 avahi-daemon[471]: Interface eth0.IPv6 no longer relevant for mDNS.
Dec 21 15:17:01 573 CRON[5034]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 21 15:39:01 573 CRON[5242]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 16:01:36 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x1c29070f)
Dec 21 16:01:36 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 21 16:01:36 573 dhclient: bound to 10.1.1.243 -- renewal in 3412 seconds.
Dec 21 16:01:36 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed bound -> renew
Dec 21 16:01:36 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 21 16:01:36 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 21 16:01:36 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 21 16:01:36 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 21 16:01:36 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 21 16:01:36 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 21 16:01:36 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 21 16:09:01 573 CRON[5678]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 16:17:01 573 CRON[5733]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 21 16:39:01 573 CRON[6058]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 21 16:40:53 573 NetworkManager[669]: <info> disable requested (sleeping: no  enabled: yes)
Dec 21 16:40:53 573 NetworkManager[669]: <info> sleeping or disabling...
Dec 21 16:40:53 573 NetworkManager[669]: <info> (eth0): device state change: activated -> unmanaged (reason 'sleeping') [100 10 37]
Dec 21 16:40:53 573 NetworkManager[669]: <info> (eth0): deactivating device (reason 'sleeping') [37]
Dec 21 16:40:53 573 NetworkManager[669]: <info> (eth0): canceled DHCP transaction, DHCP client pid 4899
Dec 21 16:40:54 573 avahi-daemon[471]: Withdrawing address record for 10.1.1.243 on eth0.
Dec 21 16:40:54 573 avahi-daemon[471]: Leaving mDNS multicast group on interface eth0.IPv4 with address 10.1.1.243.
Dec 21 16:40:54 573 avahi-daemon[471]: Interface eth0.IPv4 no longer relevant for mDNS.
Dec 21 16:40:54 573 NetworkManager[669]: <warn> DNS: plugin dnsmasq update failed
Dec 21 16:40:54 573 NetworkManager[669]: <info> Removing DNS information from /sbin/resolvconf
Dec 21 16:40:54 573 dnsmasq[2200]: setting upstream servers from DBus
Dec 21 16:40:54 573 NetworkManager[669]: <info> (eth0): cleaning up...
Dec 21 16:40:54 573 NetworkManager[669]: <info> (eth0): taking down device.
Dec 21 16:40:54 573 NetworkManager[669]: <info> NetworkManager state is now ASLEEP
Dec 21 15:11:21 573 whoopsie[964]: message repeated 3 times: [ online]
Dec 21 16:40:54 573 whoopsie[964]: offline
Dec 21 16:40:54 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 21 16:40:54 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 08:02:11 573 NetworkManager[669]: <info> enable requested (sleeping: no  enabled: no)
Dec 22 08:02:11 573 NetworkManager[669]: <info> waking up and re-enabling...
Dec 22 08:02:11 573 NetworkManager[669]: <info> (eth0): device state change: unmanaged -> unavailable (reason 'managed') [10 20 2]
Dec 22 08:02:11 573 NetworkManager[669]: <info> (eth0): bringing up device.
Dec 22 08:02:11 573 kernel: [10709.114514] pcnet32 0000:02:01.0 eth0: link up
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): carrier now ON (device state 20)
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): preparing device.
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): deactivating device (reason 'managed') [2]
Dec 22 08:02:12 573 NetworkManager[669]: <info> NetworkManager state is now DISCONNECTED
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): device state change: unavailable -> disconnected (reason 'none') [20 30 0]
Dec 22 08:02:12 573 NetworkManager[669]: <info> Auto-activating connection 'Wired connection 1'.
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) starting connection 'Wired connection 1'
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): device state change: disconnected -> prepare (reason 'none') [30 40 0]
Dec 22 08:02:12 573 NetworkManager[669]: <info> NetworkManager state is now CONNECTING
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) scheduled...
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) started...
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) scheduled...
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) complete.
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) starting...
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): device state change: prepare -> config (reason 'none') [40 50 0]
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) successful.
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) scheduled.
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) complete.
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) started...
Dec 22 08:02:12 573 NetworkManager[669]: <info> (eth0): device state change: config -> ip-config (reason 'none') [50 70 0]
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Beginning DHCPv4 transaction (timeout in 45 seconds)
Dec 22 08:02:12 573 NetworkManager[669]: <info> dhclient started with pid 6363
Dec 22 08:02:12 573 NetworkManager[669]: <info> Activation (eth0) Beginning IP6 addrconf.
Dec 22 08:02:13 573 NetworkManager[669]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) complete.
Dec 22 08:02:13 573 dhclient: Internet Systems Consortium DHCP Client 4.2.4
Dec 22 08:02:13 573 dhclient: Copyright 2004-2012 Internet Systems Consortium.
Dec 22 08:02:13 573 dhclient: All rights reserved.
Dec 22 08:02:13 573 dhclient: For info, please visit https://www.isc.org/software/dhcp/
Dec 22 08:02:13 573 dhclient: 
Dec 22 08:02:13 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed nbi -> preinit
Dec 22 08:02:13 573 dhclient: Listening on LPF/eth0/00:0c:29:ed:17:b2
Dec 22 08:02:13 573 dhclient: Sending on   LPF/eth0/00:0c:29:ed:17:b2
Dec 22 08:02:13 573 dhclient: Sending on   Socket/fallback
Dec 22 08:02:13 573 dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3 (xid=0x68795c58)
Dec 22 08:02:15 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 255.255.255.255 port 67 (xid=0x68795c58)
Dec 22 08:02:15 573 dhclient: DHCPOFFER of 10.1.1.243 from 10.1.1.1
Dec 22 08:02:15 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 08:02:15 573 dhclient: bound to 10.1.1.243 -- renewal in 3087 seconds.
Dec 22 08:02:15 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed preinit -> bound
Dec 22 08:02:15 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 08:02:15 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 08:02:15 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 08:02:15 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 08:02:15 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 08:02:15 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Configure Commit) scheduled...
Dec 22 08:02:15 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) started...
Dec 22 08:02:15 573 avahi-daemon[471]: Joining mDNS multicast group on interface eth0.IPv4 with address 10.1.1.243.
Dec 22 08:02:15 573 avahi-daemon[471]: New relevant interface eth0.IPv4 for mDNS.
Dec 22 08:02:15 573 avahi-daemon[471]: Registering new address record for 10.1.1.243 on eth0.IPv4.
Dec 22 08:02:15 573 avahi-daemon[471]: Joining mDNS multicast group on interface eth0.IPv6 with address fe80::20c:29ff:feed:17b2.
Dec 22 08:02:16 573 avahi-daemon[471]: New relevant interface eth0.IPv6 for mDNS.
Dec 22 08:02:16 573 avahi-daemon[471]: Registering new address record for fe80::20c:29ff:feed:17b2 on eth0.*.
Dec 22 08:02:16 573 NetworkManager[669]: <info> (eth0): device state change: ip-config -> secondaries (reason 'none') [70 90 0]
Dec 22 08:02:16 573 NetworkManager[669]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) complete.
Dec 22 08:02:16 573 NetworkManager[669]: <info> (eth0): device state change: secondaries -> activated (reason 'none') [90 100 0]
Dec 22 08:02:16 573 NetworkManager[669]: <info> NetworkManager state is now CONNECTED_GLOBAL
Dec 22 08:02:16 573 NetworkManager[669]: <info> Policy set 'Wired connection 1' (eth0) as default for IPv4 routing and DNS.
Dec 22 08:02:16 573 dnsmasq[2200]: setting upstream servers from DBus
Dec 22 08:02:16 573 dnsmasq[2200]: using nameserver 10.1.1.1#53
Dec 22 08:02:16 573 NetworkManager[669]: <info> Writing DNS information to /sbin/resolvconf
Dec 22 08:02:16 573 NetworkManager[669]: <info> Activation (eth0) successful, device activated.
Dec 22 08:02:16 573 whoopsie[964]: message repeated 3 times: [ offline]
Dec 22 08:02:16 573 whoopsie[964]: online
Dec 22 08:02:25 573 ntpdate[6440]: step time server 91.189.94.4 offset 2.358017 sec
Dec 22 08:02:35 573 NetworkManager[669]: <info> (eth0): IP6 addrconf timed out or failed.
Dec 22 08:02:35 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) scheduled...
Dec 22 08:02:35 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) started...
Dec 22 08:02:35 573 NetworkManager[669]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) complete.
Dec 22 08:02:35 573 avahi-daemon[471]: Withdrawing address record for fe80::20c:29ff:feed:17b2 on eth0.
Dec 22 08:02:35 573 avahi-daemon[471]: Leaving mDNS multicast group on interface eth0.IPv6 with address fe80::20c:29ff:feed:17b2.
Dec 22 08:02:35 573 avahi-daemon[471]: Interface eth0.IPv6 no longer relevant for mDNS.
Dec 22 08:09:01 573 CRON[6475]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 08:17:01 573 CRON[6511]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 22 08:39:01 573 CRON[6592]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 08:53:44 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x68795c58)
Dec 22 08:53:45 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 08:53:45 573 dhclient: bound to 10.1.1.243 -- renewal in 3392 seconds.
Dec 22 08:53:45 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed bound -> renew
Dec 22 08:53:45 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 08:53:45 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 08:53:45 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 08:53:45 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 08:53:45 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 08:53:45 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 22 08:53:45 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 09:09:01 573 CRON[6947]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 09:17:01 573 CRON[7065]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 22 09:39:01 573 CRON[7209]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 09:50:17 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x68795c58)
Dec 22 09:50:18 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 09:50:18 573 dhclient: bound to 10.1.1.243 -- renewal in 3045 seconds.
Dec 22 09:50:18 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed renew -> renew
Dec 22 09:50:18 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 09:50:18 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 09:50:18 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 09:50:18 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 09:50:18 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 09:50:18 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 22 09:50:18 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 10:09:01 573 CRON[7339]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 10:17:01 573 CRON[7368]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 22 10:39:01 573 CRON[7456]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 10:41:03 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x68795c58)
Dec 22 10:41:03 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 10:41:03 573 dhclient: bound to 10.1.1.243 -- renewal in 3005 seconds.
Dec 22 10:41:03 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed renew -> renew
Dec 22 10:41:03 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 10:41:03 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 10:41:03 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 10:41:03 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 10:41:03 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 10:41:03 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 22 10:41:03 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 11:09:01 573 CRON[7536]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 11:17:01 573 CRON[7565]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 22 11:31:08 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x68795c58)
Dec 22 11:31:08 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 11:31:08 573 dhclient: bound to 10.1.1.243 -- renewal in 3001 seconds.
Dec 22 11:31:08 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed renew -> renew
Dec 22 11:31:08 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 11:31:08 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 11:31:08 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 11:31:08 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 11:31:08 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 11:31:08 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 22 11:31:08 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 11:39:01 573 CRON[7619]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 12:09:01 573 CRON[7694]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
Dec 22 12:17:01 573 CRON[7787]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 22 12:18:31 573 kernel: [26043.882305] BUG: soft lockup - CPU#0 stuck for 60s! [vmtoolsd:1720]
Dec 22 12:18:31 573 kernel: [26043.882305] Modules linked in: vmw_vsock_vmci_transport vsock vmhgfs(OX) joydev hid_generic snd_ens1371 snd_ac97_codec ac97_bus gameport snd_pcm coretemp crc32_pclmul snd_page_alloc snd_seq_midi aesni_intel snd_seq_midi_event aes_i586 vmw_balloon xts lrw gf128mul ablk_helper cryptd snd_rawmidi serio_raw snd_seq snd_seq_device snd_timer vmwgfx usbhid hid snd bnep rfcomm bluetooth ttm soundcore drm vmw_vmci binfmt_misc i2c_piix4 shpchp mac_hid parport_pc ppdev lp parport psmouse vmw_pvscsi pcnet32 mii mptspi mptscsih mptbase vmxnet3 floppy
Dec 22 12:18:31 573 kernel: [26043.882305] CPU: 0 PID: 1720 Comm: vmtoolsd Tainted: G           OX 3.13.0-36-generic #63-Ubuntu
Dec 22 12:18:31 573 kernel: [26043.882305] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 05/20/2014
Dec 22 12:18:31 573 rtkit-daemon[1717]: The canary thread is apparently starving. Taking action.
Dec 22 12:18:31 573 rtkit-daemon[1717]: Demoting known real-time threads.
Dec 22 12:18:31 573 rtkit-daemon[1717]: Successfully demoted thread 1726 of process 1715 (n/a).
Dec 22 12:18:31 573 rtkit-daemon[1717]: Successfully demoted thread 1725 of process 1715 (n/a).
Dec 22 12:18:31 573 rtkit-daemon[1717]: Successfully demoted thread 1715 of process 1715 (n/a).
Dec 22 12:18:31 573 rtkit-daemon[1717]: Demoted 3 threads.
Dec 22 12:18:31 573 kernel: [26043.882305] task: dd860d00 ti: cdcfc000 task.ti: cdcfc000
Dec 22 12:18:31 573 kernel: [26043.882305] EIP: 0073:[<b695d9fa>] EFLAGS: 00200282 CPU: 0
Dec 22 12:18:31 573 kernel: [26043.882305] EIP is at 0xb695d9fa
Dec 22 12:18:31 573 kernel: [26043.882305] EAX: 564d5868 EBX: 00010000 ECX: 00000000 EDX: 00015659
Dec 22 12:18:31 573 kernel: [26043.882305] ESI: 082ae9df EDI: a3ee3e38 EBP: b0d34a4d ESP: bf8b34c4
Dec 22 12:18:31 573 kernel: [26043.882305]  DS: 007b ES: 007b FS: 0000 GS: 0033 SS: 007b
Dec 22 12:18:31 573 kernel: [26043.882305] 
Dec 22 12:21:09 573 dhclient: DHCPREQUEST of 10.1.1.243 on eth0 to 10.1.1.1 port 67 (xid=0x68795c58)
Dec 22 12:21:10 573 dhclient: DHCPACK of 10.1.1.243 from 10.1.1.1
Dec 22 12:21:10 573 dhclient: bound to 10.1.1.243 -- renewal in 3091 seconds.
Dec 22 12:21:10 573 NetworkManager[669]: <info> (eth0): DHCPv4 state changed renew -> renew
Dec 22 12:21:10 573 NetworkManager[669]: <info>   address 10.1.1.243
Dec 22 12:21:10 573 NetworkManager[669]: <info>   prefix 24 (255.255.255.0)
Dec 22 12:21:10 573 NetworkManager[669]: <info>   gateway 10.1.1.1
Dec 22 12:21:10 573 NetworkManager[669]: <info>   nameserver '10.1.1.1'
Dec 22 12:21:10 573 NetworkManager[669]: <info>   domain name 'localdomain'
Dec 22 12:21:10 573 dbus[380]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Dec 22 12:21:10 573 dbus[380]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 22 12:24:11 573 rtkit-daemon[1717]: The canary thread is apparently starving. Taking action.
Dec 22 12:24:11 573 rtkit-daemon[1717]: Demoting known real-time threads.
Dec 22 12:24:11 573 rtkit-daemon[1717]: Successfully demoted thread 1726 of process 1715 (n/a).
Dec 22 12:24:11 573 rtkit-daemon[1717]: Successfully demoted thread 1725 of process 1715 (n/a).
Dec 22 12:24:11 573 rtkit-daemon[1717]: Successfully demoted thread 1715 of process 1715 (n/a).
Dec 22 12:24:11 573 rtkit-daemon[1717]: Demoted 3 threads.
